 const ProductsActionType = {
    SET_ORIGINAL_PRODUCTS : "SET_ORIGINAL_PRODUCTS",
    SET_DISPLAY_PRODUCTS : "SET_DISPLAY_PRODUCTS",
   SET_SORT_TYPE : "SET_SORT_TYPE",
   SET_SEARCH_QUERY: "SET_SEARCH_QUERY"
} 

export default ProductsActionType;